events {}

http {
    server {
        listen 80;
        root /opt/PostcardProject/website;
        index index.html;
        include /etc/nginx/mime.types;
        location /api {
            proxy_pass http://{{ lookup('env', 'API_HOST') }}:8080/;
        }
    }
}

